\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Write good English}{2}}
\@writefile{toc}{\contentsline {paragraph}{Keep the reader in mind}{2}}
\@writefile{toc}{\contentsline {paragraph}{Write to allow skipping over formulas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Be precise with your language}{2}}
\@writefile{toc}{\contentsline {paragraph}{Use the editorial we when appropriate}{2}}
\@writefile{toc}{\contentsline {paragraph}{Don\IeC {\textquoteright }t start a sentence with a symbol}{3}}
\@writefile{toc}{\contentsline {paragraph}{Do not italicize English in math mode.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw Data:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collected manually\relax }}{3}}
\newlabel{Data collected manually}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Frequency-Intensity$ Graph for $70$cm tube\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Error Analysis:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
